spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/toontust-core-db}
spring.datasource.username=${DATABASE_USERNAME:hightech}
spring.datasource.password=${DATABASE_PASSWORD:hightech}
spring.jpa.hibernate.ddl-auto=update
